MONGODB_URI="mongodb+srv://ecom:ecom123@cluster0.zho1ogz.mongodb.net/"
STRIPE_PK = "pk_test_51Op40USAzyU6fUTYpZ3DO9aSbR3Icib3r0tM8m7ARE0XAxkIp4mGHNJp5nV4VpEzblBnMSntoXqsNXA0kvpvfzyV005l9PNS5h"
STRIPE_SK= "sk_test_51Op40USAzyU6fUTYAYOzEFnl9kV616GkmQBdb1SczLuoHGXgnBRbKKVNf0cFpkzfBIXxwyLAtZf6j6xZZ8oK80Q300t0FVLpwt"
PUBLIC_URL="http://localhost:3000"