GOOGLE_CLIENT_ID="683648959081-t0madijeltbv7n2p89fle3ji0r4ina0l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://ecom:ecom123@cluster0.zho1ogz.mongodb.net/"
S3_ACCESS_KEY="AKIAYS2NRARITWMTEVGP"
S3_SECRET_ACCESS_KEY="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"